// Home Content

.home {
  div .header .SpaceWaklkers{
    display: block;
    justify-content: center;
    margin-left: -30%;

       }
  @media @phone { 
    .h1{
      padding-left: 10%;
      flex-direction: column;
  }

  .intro {

    h2 {
      padding: 15px;
      
    }

    p {
      padding:0 15px;
    }
    
   }
}


  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      flex-direction: column;
      
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
            
    }
    @media @phone{
      .sky .launch img{
        display: none;
      }
      
    }
   
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: dimgrey;
        width: 27%;
        height: 9%;
        font-size: initial;
        color: white;
        padding: 4px 11px;
        border-radius: 6px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
// home
@media @phone { 
      .SpaceWalkers{
        padding-left: 20%;
        flex-direction: column;
   }
   .Container-home{
      display: block;
      flex-direction: column;

     }
   }
  }