// Mixins Here
.SpaceWalkers{
    h1{
        font-size: 4rem;
        padding-left: 40%;
        margin-top: 2%;
        margin-bottom: 1%;
    @media @phone { 
              padding-left: 10%;
              flex-direction: column;
        }
    }
   
    nav{
        padding-left: 34%;
        padding-bottom: 1.5%;

    @media @phone {
        padding-left: 0%;
    }
         
        
          
        a{
            padding: 3px 16px;
            margin: 4%
            @nav-font;
            font-size: 2rem;
            text-decoration: none;
            color: dimgray;
            }

            .btn{
                background-color: dimgrey;
                width: 27%;
                height: 9%;
                font-size: initial;
                color: white;
                padding: 4px 11px;
                border-radius: 6px;
               
                 
            }

        }
    
    }