// Navigation code here
section .header{
    display: block;
    box-sizing:border-box;
    

    .spacewalkers {
    margin-left: 12%;
    padding-left: 40%;
    margin-top: 2%;
    margin-bottom: 2%;
    }
    h1{
        padding-left: 30%;
        @media (max-width: 500px) {
            .SpaceWalkers{
              padding-left: 26%;
              .h1{  padding-left: 24%;
            }
             }
    }
    nav{
        justify-content: space-around;
        margin-bottom: 2%;
        
        a{
            font-size: 2rem;
            text-decoration: none;
        }
       
                
              }
    }

    .intro{
    margin-left: 12%;
    padding: 1%;
    }

}